<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>WelCome</title>
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<script src="https://kit.fontawesome.com/747e8a1e7b.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
			<div >
				<ul id="list">
					<a href="./welcome.html" id="test" style="display:inline; font-size:25px; ">Welcome</a>
					<a href="BandW.html" style="display:inline; font-size:25px; " >Black & White Gallery</a>
					<a href="color.html" style="display:inline; font-size:25px; " >color Gallery</a>
					<a href="shopping.html" style="display:inline; font-size:25px; " >shopping</a>
					<a href="invoice.html "style="display:inline; font-size:25px; " >invoice</a>
					<a href="Final.html" style="display:inline; font-size:25px;" >Logout</a>
					
				</ul>
			</div>
			<div>
				<img src="images/side.jpg" style="height:80px; width:80px; padding-left:80px;">
			</div>
			
			
		</header>	
		<div id="wel" style="margin-top:20px;">
			<h1 id="heading" style="margin-top:0px;">Welcome to my photo gallery</h1>
			<p id="para">"I welcome you to the colorful and Black & white world of Salar.com. Get a whole new experience of <br>searching through different pictures to choose from for your perfect style.</p>
		</div>
		<footer>
			<div >
				<ul id="footers">
					<a href="https://www.facebook.com/" style="display:inline;"><i class="fab fa-facebook-f"></i></a>
					<a href="https://support.google.com/googlecurrents/?hl=en#topic=9259565"><i class="fab fa-google-plus-g"></i></a>
					<a href="https://www.skype.com/en/"><i class="fab fa-skype"></i></a>
					<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
				</ul>
			</div>
			
		</footer>
		
	</body>
</html>
